# ChangGouStore

changgou/: pom.xml
changgou/changgou-common/: pom.xml
changgou/changgou-common-db/: pom.xml
changgou/changgou-common-db/src/main/java/com/javasongkb/changgou/: MpGenerator.java
changgou/changgou-common-db/src/main/java/com/javasongkb/changgou/mapper/: ActivityMapper.java  AdMapper.java  AddressMapper.java  AdminMapper.java  AdminRoleMapper.java  AlbumMapper.java  AreasMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CategoryReportMapper.java  CitiesMapper.java  FreightTemplateMapper.java  LoginLogMapper.java  MenuMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  OrderConfigMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  ParaMapper.java  PointLogMapper.java  PrefMapper.java  PreferentialMapper.java  ProvincesMapper.java  ResourceMapper.java  ResourceMenuMapper.java  ReturnCauseMapper.java  ReturnOrderItemMapper.java  ReturnOrderMapper.java  RoleMapper.java  RoleResourceMapper.java  SecKillGoodsMapper.java  SecKillOrderMapper.java  SkuMapper.java  (+8 more)
changgou/changgou-common-db/src/main/java/com/javasongkb/changgou/model/: Activity.java  Ad.java  Address.java  Admin.java  AdminRoleKey.java  Album.java  Areas.java  Brand.java  Category.java  CategoryBrandKey.java  CategoryReport.java  CategoryReportKey.java  Cities.java  FreightTemplate.java  LoginLog.java  Menu.java  OauthAccessToken.java  OauthAccessTokenWithBLOBs.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Para.java  PointLog.java  Pref.java  Preferential.java  Provinces.java  Resource.java  ResourceMenuKey.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  Role.java  RoleResourceKey.java  SecKillGoods.java  (+11 more)
changgou/changgou-common-db/src/main/resources/: generatorConfig.xml
changgou/changgou-common-db/src/main/resources/mapper/: ActivityMapper.xml  AdMapper.xml  AddressMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  AlbumMapper.xml  AreasMapper.xml  BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  CategoryReportMapper.xml  CitiesMapper.xml  FreightTemplateMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  OrderConfigMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml  OrderMapper.xml  ParaMapper.xml  PointLogMapper.xml  PrefMapper.xml  PreferentialMapper.xml  ProvincesMapper.xml  ResourceMapper.xml  ResourceMenuMapper.xml  ReturnCauseMapper.xml  ReturnOrderItemMapper.xml  ReturnOrderMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SecKillGoodsMapper.xml  SecKillOrderMapper.xml  SkuMapper.xml  (+8 more)
changgou/changgou-common/src/main/java/com/javasongkb/changgou/pojo/: PageResult.java  Result.java  StatusCode.java
changgou/changgou-eureka/: pom.xml
changgou/changgou-eureka/src/main/java/com/javasongkb/changgou/: EurekaServerSpringApplication.java
changgou/changgou-eureka/src/main/resources/: application.yml
changgou/changgou-gateway/: pom.xml
changgou/changgou-service/: pom.xml
changgou/changgou-service-api/: pom.xml
changgou/changgou-service-api/changgou-service-goods-api/: pom.xml
changgou/changgou-service-api/changgou-service-goods-api/src/main/java/com/javasongkb/changgou/: GoodsServiceSpringBootApplication.java
changgou/changgou-service-api/changgou-service-goods-api/src/main/java/com/javasongkb/changgou/controller/: BrandController.java  GoodsController.java  SpecController.java
changgou/changgou-service-api/changgou-service-goods-api/src/main/java/com/javasongkb/changgou/utils/: BaseExceptionHandler.java
changgou/changgou-service-api/changgou-service-goods-api/src/main/resources/: application.yml
changgou/changgou-service/changgou-service-goods/: pom.xml
changgou/changgou-service/changgou-service-goods/src/main/java/com/javasongkb/changgou/: GoodsServiceSpringBootApplication.java
changgou/changgou-service/changgou-service-goods/src/main/java/com/javasongkb/changgou/service/: BrandService.java  SpecService.java
changgou/changgou-service/changgou-service-goods/src/main/java/com/javasongkb/changgou/service/impl/: BrandServiceImpl.java  SpecServiceImpl.java
changgou/changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou/changgou-web/: pom.xml
